#Greenfoot project file
class.Base.image=house-03.png
class.Bear.image=wombat.png
class.Bullet.image=red-draught.png
class.Description.image=book.png
class.Enemy.image=fly.png
class.GameOver.image=background.png
class.MyWorld.image=background.png
class.Return.image=return.png
dependency1.from=GameOver
dependency1.to=Label
dependency1.type=UsesDependency
dependency10.from=TitleScreen
dependency10.to=MyWorld
dependency10.type=UsesDependency
dependency11.from=TitleScreen
dependency11.to=Bear
dependency11.type=UsesDependency
dependency12.from=TitleScreen
dependency12.to=Description
dependency12.type=UsesDependency
dependency13.from=GameDes
dependency13.to=Label
dependency13.type=UsesDependency
dependency14.from=Bullet
dependency14.to=MyWorld
dependency14.type=UsesDependency
dependency15.from=Bullet
dependency15.to=Enemy
dependency15.type=UsesDependency
dependency16.from=Return
dependency16.to=TitleScreen
dependency16.type=UsesDependency
dependency17.from=Enemy
dependency17.to=MyWorld
dependency17.type=UsesDependency
dependency18.from=Bear
dependency18.to=Bullet
dependency18.type=UsesDependency
dependency19.from=Bear
dependency19.to=MyWorld
dependency19.type=UsesDependency
dependency2.from=GameOver
dependency2.to=Return
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=SimpleTimer
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Label
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Bear
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Base
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Enemy
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=GameOver
dependency8.type=UsesDependency
dependency9.from=TitleScreen
dependency9.to=Label
dependency9.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=618
editor.fx.0.y=50
height=551
package.numDependencies=19
package.numTargets=12
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=60
target1.height=70
target1.name=Bullet
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=GameDes
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Enemy
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=MyWorld
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target2.height=70
target2.name=GameOver
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Description
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Return
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=SimpleTimer
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Label
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Bear
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Base
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=TitleScreen
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=812
world.lastInstantiated=TitleScreen
xPosition=255
yPosition=93
